<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/txt_mydate"
        android:layout_width="201dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Date"
        android:textColor="@color/bb_darkBackgroundColor"
        app:layout_constraintEnd_toStartOf="@+id/txt_mystatus"
        app:layout_constraintStart_toEndOf="@+id/txt_myorderid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mystatus"
        android:layout_width="97dp"
        android:layout_height="29dp"
        android:layout_marginLeft="284dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:text="Status"
        android:textColor="@color/bb_darkBackgroundColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_myaction"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:text="Action"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_mytotal"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Total"
        android:textColor="@color/bb_darkBackgroundColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_myaction"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/txt_mystatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_myorderid"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="id"
        android:textColor="@color/bb_darkBackgroundColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>